{
  "manifest_version": 2,

  "name": "Symplie",
  "description": "A lightweight notepad powered by Markdown",
  "version": "0.7.1.1",
  "minimum_chrome_version": "40.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjSCaXtVbHIDmTd0xmyI9ftD4cuXT3s69d7adpOzzYxS1wnt2HZTSrK2iPXu2l9qJhnx9UOs3bNkYUca47/vsWIa9oeWqhAE+uraoX06xYP71wJlkx35c6YMQZUkwamY+89nBR1rEALtXi/zz1ZWTier/l/8F6uPh7i9waF4dSejuHgpcT0FhFfCPuTc8qI9633+ac3Ii+PsCJPlK8j6wbeP3diHrObEpnaHy5kjQ5/71sJXFgiYQM82S849oGjxiOaNyXdyVRNJrVzqcV2TzB0t9Gnd6AtI6nzyvuUIqBb+MdDfafcWgtt9bploISj3uYGTZ2vPbiNK9OwMVIFWL8QIDAQAB",
  "icons": {
    "16":  "img/icon16.png",
    "48":  "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": "img/icon128.png",
    "default_popup": "views/index.html"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "437178975982-0439jj9j5l8mvk3q6va09lr8o22ub7e0.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/chromewebstore.readonly"
    ]
  }
}